================ MEMORY TEST TABLE ================

[TEST 1] ROM READ TEST
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
0      | 0  | 0001 | 0000 | 0001
10000  | 0  | 0002 | 0000 | 0002
20000  | 0  | 3fff | 0000 | 00ff

[TEST 2] SRAM WRITE/READ
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
30000  | 1  | 4001 | aaaa | xxxx
35000  | 1  | 4001 | aaaa | 0000
40000  | 1  | 4002 | bbbb | 0000
50000  | 0  | 4001 | bbbb | 0000
55000  | 0  | 4001 | bbbb | aaaa
60000  | 0  | 4002 | bbbb | aaaa
65000  | 0  | 4002 | bbbb | bbbb

[TEST 3] ADDRESS BOUNDARY
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
70000  | 0  | 3fff | bbbb | 00ff
80000  | 0  | 4000 | bbbb | bbbb
85000  | 0  | 4000 | bbbb | 0000

[TEST 4] OVERWRITE SAME ADDRESS
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
90000  | 1  | 4005 | 1111 | 0000
100000 | 1  | 4005 | 2222 | 0000
105000 | 1  | 4005 | 2222 | 1111
110000 | 0  | 4005 | 2222 | 1111
115000 | 0  | 4005 | 2222 | 2222

[TEST 5] RAPID ADDRESS SWITCHING
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
120000 | 0  | 0001 | 2222 | 0001
125000 | 0  | 4001 | 2222 | aaaa
130000 | 0  | 0002 | 2222 | 0002
135000 | 0  | 4002 | 2222 | bbbb

[TEST 6] WRITE ENABLE GLITCH
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
140000 | 1  | 4010 | dead | bbbb
143000 | 0  | 4010 | dead | bbbb
145000 | 0  | 4010 | dead | 0000

[TEST 7] RANDOM ACCESS
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
160000 | 1  | 3524 | d609 | 0024
170000 | 1  | 5663 | 998d | 0000
180000 | 0  | 8465 | e301 | 0000
190000 | 0  | cd0d | cd3d | 0000
200000 | 0  | 57ed | e9f9 | 0000
210000 | 1  | 24c6 | d2aa | 00c6
220000 | 1  | f7e5 | d612 | 0000
230000 | 0  | db8f | 96ce | 0000
240000 | 1  | 7ae8 | 495c | 0000
250000 | 1  | 28bd | 2665 | 00bd

[TEST 8] BACK-TO-BACK
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
260000 | 1  | 4020 | 1234 | 0000
270000 | 1  | 4021 | 5678 | 0000
280000 | 0  | 4020 | 5678 | 0000
285000 | 0  | 4020 | 5678 | 1234
290000 | 0  | 4021 | 5678 | 1234
295000 | 0  | 4021 | 5678 | 5678

[TEST 9] POWER GATING EFFECT
TIME   | WE | ADDR | DIN  | DOUT
--------------------------------
300000 | 1  | 4003 | 9999 | 5678
305000 | 1  | 4003 | 9999 | 0000
310000 | 0  | 4003 | 9999 | 0000
315000 | 0  | 4003 | 9999 | 9999

================ END OF TABLE ================
